pos:
  noun:
    neuter:
      - def: A script that has vowels underneath the consonants.
      - def: The script of the Eastern part of the Mifúno desert.
  verb:
    feminine:
      - def: To write in a `tanifātsu` script.
base: tanifatsu
