base: hogano
pos:
  noun:
    masculine:
      - def: >
          A group of anything running around making a great deal of noise
          and distration.
        example:
          - miw: oe ge nágo i fapòdi a hogáno
            en: The girls of our clan run like a herd of horses.
  adj:
    - def: >
       Magical powers that manifest through the combined presence of
       related creatures as opposed to individual members. Common talents
       include telepathy, mental control, and projected senses through
       the members of the species.
      example:
        - miw: oa zeshitómi e hogano waryōni
          en: Legendary are the herd powers of Waryōni.
