pos:
  noun:
    neuter:
      - def: A script that has vowels to the right of the consonants.
      - def: The script of the Western part of the Mifúno desert.
  verb:
    feminine:
      - def: To write in a `jokofātsu` script.
base: jokofatsu
