base: chisogura
pos:
  noun:
    masculine:
      - def: >
          A physical and spiritual call for help from other clan members.
        reference:
          - identifier: 0100-01
            title: Sand and Ash 32
            url: https://fedran.com/sand-and-ash/chapter-32/
            excerpt: >
              "Sands!" Desòchu threw back his head, exploded into an inferno of golden flames, and screamed. It wasn't the sound of a human that came out of his mouth, but the screech of a bird that echoed in Rutejìmo's head.

              The sound crashed into Rutejìmo. It echoed beyond his ears and something deep in his heart responded. He had to obey it, had to do something. It was the cry of Shimusògo himself.

              Rutejìmo felt the cry force his attention toward Desòchu. A need to do something rose up inside him, a command that came directly from the clan spirit. He stared into Desòchu's flaming form despite the pain of looking into the brightness. Tears burned in his eyes from the effort.

              ...

              Power rose around him. Looking up, he saw the clan responding to Desòchu's cry. Every adult of the clan converged on the valley, each one leaving a trail of golden flames. The children who were playing were knocked aside by adults all sprinting toward the entrance.
  verb:
    neuter:
      - def: >
          To make a spiritual call for help from other clan members.
