pos:
  noun:
    masculine:
      - def: The amount of water a clan needs in a day.
      - def: 'A volume of liquid equal to 66 kokéku.'
      - def: A volume of liquid equal to 264 liters.
        oow: true
base: chisokuku
